spring.application.name=watchlist

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db?currentSchema=stock
spring.datasource.username=stock_user
spring.datasource.password=stock_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings - change from 'validate' to 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Set default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=stock
spring.config.import=optional:file:.env

# RapidAPI Yahoo Finance configuration
#rapidapi.key=${RAPIDAPI_KEY}
rapidapi.host=apidojo-yahoo-finance-v1.p.rapidapi.com
rapidapi.base.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com

